# NORTHWNDProject

./: NORTHWNDProject.sln
BLL/: BLL.csproj  NorthWnd.BLL.csproj
Core/: Core.csproj  NorthWnd.Core.csproj
Core/Abstractions/: IDatabaseTransaction.cs  IRepositoryManager.cs
Core/Abstractions/Operations/: ICustomerOperations.cs  IEmployeeOperations.cs  IOrderDetailOperations.cs  IOrderOperations.cs  IProductOperations.cs  ISupplierOperations.cs  IUserOperations.cs
Core/Abstractions/Repositories/: ICustomerRepository.cs  IEmployeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISupplierRepository.cs  IUserRepository.cs
Core/BusinessModels/: CustomerViewModel.cs  EmployeeInfoModel.cs  EmployeeViewModel.cs  LoginModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegistrationModel.cs  SupplierViewModel.cs
Core/BusinessModels/QueryListMdel/: CustomerListByRegion1.cs  CustomersWithNoOrdersForEmpId41.cs  CustomersWithOrders1.cs  HighFreightOrders.cs  HighValueCustomers.cs  InventoryListModel.cs  OrdersAccidentalDoubleEntry.cs  OrdersAccidentalDoubleEntryDetails.cs  ProductsNeedReordering.cs  ProductsThatNeedReordering.cs  TotalCustomers.cs
Core/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  HelloApp.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  User.cs  UserRole.cs
Core/Enum/: Role.cs
Core/Exceptions/: LogicException.cs
DAL/: DatabaseTransaction.cs  NORTHWNDContext.cs  NorthWnd.DAL.csproj  RepositoryBase.cs  RepositoryManager.cs
NORTHWNDProject/: NORTHWNDProject.csproj  NorthWnd.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NORTHWNDProject/Controllers/: CustomerController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SupplierController.cs  UserController.cs
NORTHWNDProject/CustomAttributes/: ClaimRequirementAttribute.cs
NORTHWNDProject/Middlewares/: ErrorHandlingMiddleware.cs
NORTHWNDProject/Properties/: launchSettings.json
NORTHWNDProject/wwwroot/logs/: log20210328.json  log20210330.json  log20210331.json  log20210402.json  log20210407.json  log20210418.json
(+49 files in other folders)
